{
  "name": "blankproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "copy-dir": "*",
    "fast-copy-file": "*",
    "gulp": "*",
    "gulp-cssmin": "*",
    "gulp-git": "*",
    "gulp-jshint": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint": "*",
    "ss-compile-config": "git+https://bitbucket.org/sinkingshipinteractive/ss-compile-config",
    "strip-debug-blocks": "git+https://bitbucket.org/sinkingshipinteractive/ss-strip-debug-lines",
    "svg-to-bezier-path": "git+https://bitbucket.org/sinkingshipinteractive/svg-to-bezier-path",
    "tactical": "git+https://bitbucket.org/sinkingshipinteractive/ss-require-tactical.git"
  }
}
